<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f7f7f7;
            color: #333333;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #34dbb7;
            text-align: center;
            margin-bottom: 20px;
        }
        h2 {
            color: #2c3e50;
            border-bottom: 2px solid hsl(159, 70%, 53%);
            padding-bottom: 5px;
            margin: 20px 0;
        }
        a {
            color: hsl(167, 59%, 52%);
            text-decoration: none;
            transition: color 0.3s ease;
        }
    </style>
        <body>
        <h1>Python学习网站</h1>
        <h2>大作业4</h2>
        <h2>作者：3230102234 于才峻</h2>
        
        
        <h2>python习题网站：PTA</h2>
        <div class="link-container"></div>
        <a href="https://pintia.cn" target="_blank">在这里跳转PTA！</a>
        <h2>中国大学mooc：慕课网站</h2>
        <a href="https://www.icourse163.org/" target="_blank">这里是中国大学mooc</a>
        
    <meta name="viewport" content="width=device-width, initial-scale=1.0">        
</head>
</body>
</html>